# LabTestAPi

./: LabTestAPi.sln
LabTestAPi/: WeatherForecast.cs
LabTestAPi/Controllers/: WeatherForecastController.cs
LabTestAPi/Properties/: launchSettings.json
LabTestQ1/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LabTestQ1 - Backup.csproj  LabTestQ1.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
LabTestQ1/Converters/: ValueToTextConverter.cs
LabTestQ1/Model/: PostRecords.cs
LabTestQ1/Services/: APIClient.cs
LabTestQ1/View/: Q1.xaml  Q1.xaml.cs  Question1.xaml  Question1.xaml.cs  Question2.xaml  Question2.xaml.cs  Question3.xaml  Question3.xaml.cs
LabTestQ1/ViewModels/: Question3ViewModel.cs  RegistrationViewModel.cs
